BL3SaveEditor/Controls/ItemBalanceChanger.xaml

<adonisControls:AdonisWindow x:Class="BL3SaveEditor.Controls.ItemBalanceChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BL3SaveEditor.Controls" xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" Title="Item Balance Selector"
        Height="200" Width="370" MinHeight="200" MinWidth="370"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Item Type: " FontWeight="Normal" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="24" />
        <Label Content="Balance: " FontWeight="Normal" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                Margin="10,60,0,0" VerticalAlignment="Top" Width="60" Height="24" />
        <ComboBox ItemsSource="{Binding Path=ItemTypes}" SelectedValue="{Binding Path=SelectedItemType}"
                HorizontalAlignment="Stretch" Margin="75,10,10,0" VerticalAlignment="Top" />
        <ComboBox SelectionChanged="BalanceBox_Selected"  ItemsSource="{Binding Path=Balances}" SelectedValue="{Binding Path=SelectedBalance}"
                HorizontalAlignment="Stretch" Margin="75,60,10,0" VerticalAlignment="Top" />
        <Button Content="Save" Name="SaveBtn" Click="SaveBtn_Click" HorizontalAlignment="Right" Margin="0,0,102,13"
                VerticalAlignment="Bottom" Width="89" />
        <Button Content="Cancel" Name="ExitBtn" Click="ExitBtn_Click" HorizontalAlignment="Right" Margin="0,0,10,13"
                VerticalAlignment="Bottom" Width="75" />

    </Grid>
</adonisControls:AdonisWindow>